{
  "name": "integranime",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.9.0"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.1.5"
  }
}